input { 
  syslog { 
    tcp {
      port => 514
      type => syslog
      host => "10.0.0.24"
    }
    udp {
      port => 514
      type => syslog
      host => "10.0.0.24"
    }
    
  } 
}
output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
